<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonecom.theme">

  <!-- 'Plone.com Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Plone.com Theme"
      />
  

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="template-overrides"
      layer=".interfaces.IThemeSpecific" />
          
          
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

</configure>
